
PORT = 5000
# MONGO_URL = 'mongodb://localhost:27017/addtracks'

MONGO_URL = "mongodb+srv://kranti:rwPr5wrEDBoJMeOE@cluster1.qxlpuxd.mongodb.net/addtracks?retryWrites=true&w=majority&appName=cluster1"